plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }

    maven {
        url = uri('https://oss.sonatype.org/content/groups/public/')
    }

    maven {
        url = uri('https://repo.minebench.de/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'net.milkbowl.vault:VaultAPI:1.7'
    implementation fileTree(dir: 'lib', include: '*.jar')
    implementation 'io.netty:netty-all:4.1.79.Final'
    implementation 'org.apache.directory.studio:org.apache.commons.lang:2.6'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
}

group = 'com.entryrise.lagassist'
version = '1.0-SNAPSHOT'
description = 'Lagassist'
java.sourceCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
